PORT=5000
MONGODB_URI= mongodb+srv://daviduche161:xByN~XCw4F3*YYd@todo.n89uh.mongodb.net/?retryWrites=true&w=majority&appName=todo
JWT_SECRET=hjfknmgklfjivoujbhkhjhjjrrfuiyghjerfyughbwevgfdghbfehgdfvwcgfcvbdfgvc
NODE_ENV=production 